# data-enhancement

./: .gitignore  Readme.md  consumer.py  pom.xml  producer.py  requirements.txt  stream_processor.py  train_model.py
src/main/scala/: StreamProcessor.scala
